# Quizserver

./: .travis.yml  pom.xml
src/main/java/nl/fhict/s3/whiskyapp/: Greeting.java  GreetingController.java  HelloMessage.java  Player.java  Question.java  Result.java  UserIdFromFront.java  WebSocketConfig.java  WhiskyappApplication.java
src/test/java/nl/fhict/s3/whiskyapp/: WhiskyappApplicationTests.java
